OPENAI_API_KEY="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"
JSEARCH_API_KEY="f3c33531cemshaeb389dfe081059p100ea1jsnea49f9229edf"

